{
  "name": "anclaev",
  "homepage": "https://anclaev.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "connected-react-router": "^6.9.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0",
    "react-intl": "5.20.10",
    "react-redux": "^7.2.4",
    "react-router": "5.2.1",
    "react-router-dom": "5.2.1",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.2",
    "react-yandex-metrika": "^2.6.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.4",
    "web-vitals": "^1.1.2"
  },
  "resolutions": {
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.14"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-helmet": "^6.1.5",
    "@types/react-intl": "^3.0.0",
    "@types/react-redux": "^7.1.24",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-transition-group": "^4.4.4",
    "@types/styled-components": "^5.1.25"
  }
}
